server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /osrm-car {
	proxy_pass http://osrm-car:5000/match/v1/driving;
    }

    location /osrm-foot {
	proxy_pass http://osrm-foot:5000/match/v1/foot;
    }

    location /osrm-bicycle {
	proxy_pass http://osrm-bicycle:5000/match/v1/biking;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
